# firesafe_demo

./: .gitignore  Firesafe.sln
Firesafe.Application/: Firesafe.Application.csproj
Firesafe.Application/AutoMapper/: CommandToEntityMappingProfile.cs  DtoToEntityMappingProfile.cs  EntityToDtoMappingProfile.cs  RequestModelToCommandMappingProfile.cs  RequestModelToDtoMappingProfile.cs
Firesafe.Application/DTOs/: CountryDto.cs  NewspaperDto.cs  ProductDto.cs  ProvinceDto.cs  SupplierDto.cs  UserDto.cs  UserRoleDto.cs
Firesafe.Application/Middlewares/: ICloudStorage.cs  IGoogleSheets.cs
Firesafe.Application/Middlewares/Impl/: FirebaseAuthImpl.cs  GoogleCloudStorage.cs  GoogleDocs.cs  GoogleSheets.cs
Firesafe.Application/Services/: BaseService.cs
Firesafe.Application/Services/Impl/: CategoryService.cs  CountryService.cs  NewspaperService.cs  ProductService.cs  ProvinceService.cs  RoleService.cs  SupplierService.cs  UserService.cs
Firesafe.Application/Services/Interface/: ICategoryService.cs  ICountryService.cs  INewspaperService.cs  IProductService.cs  IProvinceService.cs  IRoleService.cs  ISupplierService.cs  IUserService.cs
Firesafe.Application/Utils/: DateTimeExtension.cs  FormFileExtension.cs  JsonReader.cs
Firesafe.Application/ViewModels/: BaseRequestModel.cs
Firesafe.Domain/: Firesafe.Domain.csproj
Firesafe.Domain/CommandHandlers/: NewspaperCommandHandler.cs  ProductCommandHandler.cs  SupplierCommandHandler.cs  UserCommandHandler.cs
Firesafe.Domain/Commands/: AddNewNewspaperCommand.cs  AddNewProductCommand.cs  AddNewUserCommand.cs  DeleteNewspaperCommand.cs  DeleteProductCommand.cs  EditSupplierProfileCommand.cs  EditUserProfileCommand.cs  RegisterFcmCommand.cs  RegisterSupplierCommand.cs  SetUserRolesCommand.cs  UnregisterFcmCommand.cs
Firesafe.Domain/Core/Command/: Command.cs  CommandHandler.cs  (+1 more)
Firesafe.Domain/Entities/: Buyer.cs  Cart.cs  Category.cs  Contact.cs  Newspaper.cs  NewspaperCategory.cs  NewspaperCategoryJunction.cs  NewspaperImage.cs  Origin.cs  Product.cs  ProductCategory.cs  ProductCertificate.cs  ProductFavorite.cs  ProductImage.cs  ProductProperty.cs  ProductReview.cs  ProductViewHistory.cs  Province.cs  Role.cs  Supplier.cs  SupplierContact.cs  SupplierReview.cs  User.cs  UserDevice.cs  UserRole.cs
Firesafe.Domain/EventHandlers/: FiresafeEventHandler.cs
Firesafe.Domain/Events/: FcmTokenRegisteredEvent.cs  FcmTokenUnregisteredEvent.cs  NewNewspaperAddedEvent.cs  NewspaperDeletedEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs  SupplierCreatedEvent.cs  SupplierProfileUpdatedEvent.cs  UserCreatedEvent.cs  UserProfileEditedEvent.cs  UserRolesSetEvent.cs
Firesafe.Domain/Queries/: GetAllCategoriesQuery.cs  GetAllRolesQuery.cs  GetProductImagesQuery.cs  GetProductQuery.cs  GetProductsByPageQuery.cs  GetUserByFirebaseIdQuery.cs  GetUserRoleQuery.cs
Firesafe.Domain/QueryHandlers/: CategoryQueryHandler.cs  ProductQueryHandler.cs  RoleQueryHandler.cs  UserQueryHandler.cs
Firesafe.Domain/Repositories/: INewspaperCategoryRepository.cs  INewspaperImageRepository.cs  INewspaperRepository.cs  IOriginRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProvinceRepository.cs  IRoleRepository.cs  ISupplierRepository.cs  IUserDeviceRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Firesafe.Domain/UnitOfWork/: IUnitOfWork.cs
Firesafe.Infrastructure/: Firesafe.Infrastructure.csproj
Firesafe.Infrastructure/Authorization/: FiresafePolicy.cs  IdClaimsTransformation.cs  RequiredRolesHandler.cs
Firesafe.Infrastructure/Database/: DatabaseContext.cs  EventStoreContext.cs
Firesafe.Infrastructure/Mediator/: MediatorHandler.cs
Firesafe.Infrastructure/Migrations/: 20240125070002_Initial.Designer.cs  20240125070002_Initial.cs  20240126033500_AddNewspaperCategory.Designer.cs  20240126033500_AddNewspaperCategory.cs  20240126040611_UpdateJunctions.Designer.cs  20240126040611_UpdateJunctions.cs  20240126065212_AddUserDevice.Designer.cs  20240126065212_AddUserDevice.cs  20240130022343_AddedProductFields.Designer.cs  20240130022343_AddedProductFields.cs  20240201012810_AddTimestampUserDevice.Designer.cs  20240201012810_AddTimestampUserDevice.cs  20240201062711_SupplierAddress.Designer.cs  20240201062711_SupplierAddress.cs  20240201062834_FixSupplier.Designer.cs  20240201062834_FixSupplier.cs  PsqlContextModelSnapshot.cs
Firesafe.Infrastructure/Migrations/EventStore/: 20240129072536_InitialEventStore.Designer.cs  20240129072536_InitialEventStore.cs  20240130031139_AddTimestamp.Designer.cs  20240130031139_AddTimestamp.cs  EventStoreContextModelSnapshot.cs
Firesafe.Infrastructure/Repositories/: NewspaperCategoryRepository.cs  NewspaperImageRepository.cs  NewspaperRepository.cs  OriginRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProvinceRepository.cs  Repository.cs  RoleRepository.cs  SupplierRepository.cs  UserDeviceRepository.cs  UserRepository.cs  UserRoleRepository.cs
Firesafe.Infrastructure/Repositories/EventStore/: ExceptionStoreRepository.cs
Firesafe.Infrastructure/UnitOfWork/: UnitOfWork.cs
Firesafe.Middleware/: FirebaseAuth.cs  Firesafe.Middleware.csproj  ICloudStorage.cs  IGoogleDocs.cs  IGoogleSheets.cs
Firesafe.Middleware/Impl/: GoogleCloudStorage.cs  GoogleDocs.cs  GoogleSheets.cs
Firesafe.Service/: Dockerfile  Firesafe.Service.csproj  Program.cs  Startup.cs  appsettings.json
Firesafe.Service/Controllers/: AuthenticationController.cs  CategoryController.cs  CountryController.cs  FavoriteController.cs  NewspaperController.cs  ProductController.cs  ReviewController.cs  RoleController.cs  SupplierController.cs  UserController.cs
Firesafe.Service/Core/: BaseController.cs
Firesafe.Service/Properties/: launchSettings.json
Firesafe.Service/StartupExtension/: AuthenticationExtension.cs  DatabaseExtension.cs  ExceptionExtension.cs  InfrastructureExtension.cs  MapperExtension.cs  MediatorExtension.cs  MiddlewareExtension.cs  SwaggerExtension.cs  UserSessionExtension.cs  ValidatorExtension.cs  VersioningExtension.cs
(+50 files in other folders)
