<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
      <PackageReference Include="Google.Apis.Docs.v1" Version="1.66.0.3193" />
      <PackageReference Include="Google.Apis.Drive.v3" Version="1.66.0.3296" />
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.66.0.3148" />
      <PackageReference Include="Google.Cloud.Storage.V1" Version="4.7.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
    </ItemGroup>

</Project>
